cabal-version: 2.4
name: foreign-emscripten
version: 0.1
license: Apache-2.0
license-file: LICENSE
extra-source-files: README.md CHANGELOG.md
author: Renzo Carbonara
maintainer: renλren.zone
copyright: Copyright (c) Renzo Carbonara 2020
category: GHCJS
build-type: Simple
synopsis: Dispatch GHCJS FFI CCALLs to code compiled with Emscripten
description: Dispatch GHCJS FFI CCALLs to code compiled with Emscripten
homepage: https://github.com/k0001/hs-foreign-emscripten
bug-reports: https://github.com/k0001/hs-foreign-emscripten-keys/issues
tested-with: GHC == 8.6.5, GHCJS == 8.6.0


common basic
  default-language: Haskell2010
  ghc-options: -O2 -Wall -Werror=incomplete-patterns
  ghcjs-options: -O3 -Wall -Werror=incomplete-patterns
  build-depends: base == 4.*, ghcjs-base

library
  import: basic
  if !impl(ghcjs)
    buildable: False
  hs-source-dirs: lib/hs-src
  exposed-modules: Foreign.Emscripten
  js-sources:
    -- This is file is generated by ./build-js.sh
    lib/js-dist/bundle.js
