cabal-version: 2.4
name: ffi-emscripten
version: 0.1
license: Apache-2.0
license-file: LICENSE
extra-source-files: README.md CHANGELOG.md
author: Renzo Carbonara
maintainer: renλren.zone
copyright: Copyright (c) Renzo Carbonara 2020
category: GHCJS
build-type: Simple
synopsis: GHCJS FFI to Emscripten
description: GHCJS FFI to Emscripten
homepage: https://github.com/k0001/ghcjs-ffi-emscripten
bug-reports: https://github.com/k0001/ghcjs-ffi-emscripten-keys/issues
tested-with: GHC == 8.6.5, GHCJS == 8.6.0


common basic
  default-language: Haskell2010
  ghc-options: -O2 -Wall -Werror=incomplete-patterns
  ghcjs-options: -O3 -Wall -Werror=incomplete-patterns
  build-depends: base == 4.*, ghcjs-base

library
  import: basic
  if !impl(ghcjs)
    buildable: False
  hs-source-dirs: lib/hs-src
  exposed-modules: FFI.Emscripten
  js-sources:
    -- This is file is generated by ./build-js.sh
    lib/js-dist/index.js

-- -- the 'test-suite' section doesn't seem to respect js-sources,
-- -- so we put that here.
-- library dummy
--   import: basic
--   hs-source-dirs: test/hs-src
--   exposed-modules: Dummy
--   js-sources:
--     -- This is file is generated by ./build-js.sh
--     test/js-dist/index.js
--
-- test-suite test
--   import: basic
--   type: exitcode-stdio-1.0
--   hs-source-dirs: test/hs-src
--   main-is: Main.hs
--   build-depends: ffi-emscripten, dummy
